{
    "name": "jbafford/css-color-validator-bundle",
    "type": "symfony-bundle",
    "description": "Provides a validator for css color specifications",
    "keywords": ["bafford", "css", "validator"],
    "homepage": "https://github.com/jbafford/CSSColorValidatorBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "John Bafford"
        }
    ],
    "require": {
        "php": ">=5.4",
        "symfony/symfony": ">=2.1"
    },
    "autoload": {
        "psr-4": { "Bafford\\CSSColorValidatorBundle\\": "" }
    }
}
